<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-transform:uppercase;
            font-family: "monospace";
            text-align: center;
            font-weight: 100;
            font-size: 40px;
            letter-spacing: 20px;
            
            text-decoration: underline;
            -webkit-text-decoration-color: peru;
            text-decoration-color: peru;
            -webkit-text-decoration-style: wavy;
            text-decoration-style: wavy;

            background-color:rgb(204, 201, 243);
        }
        h2
        {
            color:#ff00ff;
        }
        h3
        {
            color:rgb(0, 128, 0);
        }
        button
        {
            color:red;
            background-color: pink;
        }
        p{
            color:white;
            background-color: black ;
        }
        

    </style>
<body>
    <h1>PENSE</h1>
    <h2>A vida só pode ser compreendida, olhando-se para trás; mas só pode ser vivida, olhando-se para frente.</h2>
    <h2>E aqueles que foram vistos dançando foram julgados insanos por aqueles que não podiam escutar a música.</h2>
    <h3>Quando não se tem nada, não há nada a perder.</h3>
    <p>Quantas estradas um homem deve percorrer
        até que seja chamado de homem?
        Quantos mares uma pomba branca deve navegar
        antes de dormir na areia?
        Sim, e quantas vezes as balas de canhão devem voar
        até serem banidas para sempre?</p>
    <h3>A melhor coisa que você pode fazer por uma pessoa é inspirá-la.</h3>
    <p>A resposta, meu amigo, está soprando no vento.
        A resposta está soprando no vento.
        Sim, e quantos anos uma montanha pode existir
        até ser varrida para o mar?
        Sim, e quantos anos algumas pessoas podem existir</p>
    <h3>Um homem é um sucesso se pula da cama de manhã e vai dormir à noite, e, nesse meio tempo, faz o que gosta.</h3>
    <p>antes de serem deixadas livres?
        Sim, e quantas vezes um homem é capaz de virar a cabeça
        e fingir que simplesmente não vê?
        A resposta, meu amigo, está soprando no vento.
        A resposta está soprando no vento.</p>
    <button>ESCOLHER</button>
    <button>É</button>
    <button>DIFICIL</button>
    <button>MAS</button>
    <button>NECESSÁRIO</button>
</body>
